## LLM
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL_NAME=


## langsmith
LANGSMITH_TRACING=
#LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=



# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

LANGGRAPH_DB=langgraph_base
#DB_URI=f"postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}?sslmode=disable"
DB_URL=

# Milvus
MILVUS_HOST=
MILVUS_PORT=
MINIO_USER=
MINIO_PASSWORD=
MILVUS_USER=
MILVUS_ROOT_PASSWORD=